<!DOCTYPE html>
<html lang="it-IT">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Su questo blog | Dritta a Tokyo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Su questo blog
Se ti trovi qui per caso, ti starai probabilmente chiedendo: di cosa si tratta? Be&rsquo;, lascia che ti spieghi in cosa consiste questo blog!
Cos&rsquo;è &ldquo;Dritta a Tokyo&rdquo;?
&ldquo;Dritta a Tokyo&rdquo; è il mio blog personale, in cui condivido contenuti sul Giappone basati sulle mie esperienze in questo meraviglioso paese, che ho vissuto sia da studentessa universitaria un paio d&rsquo;anni fa e che vivo come lavoratrice ora.
Trasferirsi in Giappone e ambientarsi possono sembrare cose piuttosto complicate per chi è alle prime armi, specialmente se ci si trasferisce direttamente con un visto lavorativo, e le fonti online in italiano per capire cosa fare scarseggiano. Con &ldquo;Dritta a Tokyo&rdquo;, spero, con la mia esperienza, di poter semplificare la vita ad altri italiani che abbiano voglia di trasferirsi in Giappone.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/my-first-post/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/my-first-post/">
  <meta property="og:site_name" content="Dritta a Tokyo">
  <meta property="og:title" content="Su questo blog">
  <meta property="og:description" content="Su questo blog Se ti trovi qui per caso, ti starai probabilmente chiedendo: di cosa si tratta? Be’, lascia che ti spieghi in cosa consiste questo blog!
Cos’è “Dritta a Tokyo”? “Dritta a Tokyo” è il mio blog personale, in cui condivido contenuti sul Giappone basati sulle mie esperienze in questo meraviglioso paese, che ho vissuto sia da studentessa universitaria un paio d’anni fa e che vivo come lavoratrice ora.
Trasferirsi in Giappone e ambientarsi possono sembrare cose piuttosto complicate per chi è alle prime armi, specialmente se ci si trasferisce direttamente con un visto lavorativo, e le fonti online in italiano per capire cosa fare scarseggiano. Con “Dritta a Tokyo”, spero, con la mia esperienza, di poter semplificare la vita ad altri italiani che abbiano voglia di trasferirsi in Giappone.">
  <meta property="og:locale" content="it_IT">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-15T00:11:31+09:00">
    <meta property="article:modified_time" content="2025-12-15T00:11:31+09:00">

  <meta itemprop="name" content="Su questo blog">
  <meta itemprop="description" content="Su questo blog Se ti trovi qui per caso, ti starai probabilmente chiedendo: di cosa si tratta? Be’, lascia che ti spieghi in cosa consiste questo blog!
Cos’è “Dritta a Tokyo”? “Dritta a Tokyo” è il mio blog personale, in cui condivido contenuti sul Giappone basati sulle mie esperienze in questo meraviglioso paese, che ho vissuto sia da studentessa universitaria un paio d’anni fa e che vivo come lavoratrice ora.
Trasferirsi in Giappone e ambientarsi possono sembrare cose piuttosto complicate per chi è alle prime armi, specialmente se ci si trasferisce direttamente con un visto lavorativo, e le fonti online in italiano per capire cosa fare scarseggiano. Con “Dritta a Tokyo”, spero, con la mia esperienza, di poter semplificare la vita ad altri italiani che abbiano voglia di trasferirsi in Giappone.">
  <meta itemprop="datePublished" content="2025-12-15T00:11:31+09:00">
  <meta itemprop="dateModified" content="2025-12-15T00:11:31+09:00">
  <meta itemprop="wordCount" content="553">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Su questo blog">
  <meta name="twitter:description" content="Su questo blog Se ti trovi qui per caso, ti starai probabilmente chiedendo: di cosa si tratta? Be’, lascia che ti spieghi in cosa consiste questo blog!
Cos’è “Dritta a Tokyo”? “Dritta a Tokyo” è il mio blog personale, in cui condivido contenuti sul Giappone basati sulle mie esperienze in questo meraviglioso paese, che ho vissuto sia da studentessa universitaria un paio d’anni fa e che vivo come lavoratrice ora.
Trasferirsi in Giappone e ambientarsi possono sembrare cose piuttosto complicate per chi è alle prime armi, specialmente se ci si trasferisce direttamente con un visto lavorativo, e le fonti online in italiano per capire cosa fare scarseggiano. Con “Dritta a Tokyo”, spero, con la mia esperienza, di poter semplificare la vita ad altri italiani che abbiano voglia di trasferirsi in Giappone.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Dritta a Tokyo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Su questo blog</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-12-15T00:11:31+09:00">December 15, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="su-questo-blog">Su questo blog</h1>
<p>Se ti trovi qui per caso, ti starai probabilmente chiedendo: di cosa si tratta? Be&rsquo;, lascia che ti spieghi in cosa consiste questo blog!</p>
<h2 id="cosè-dritta-a-tokyo">Cos&rsquo;è &ldquo;Dritta a Tokyo&rdquo;?</h2>
<p>&ldquo;Dritta a Tokyo&rdquo; è il mio blog personale, in cui condivido contenuti sul Giappone basati sulle mie esperienze in questo meraviglioso paese, che ho vissuto sia da studentessa universitaria un paio d&rsquo;anni fa e che vivo come lavoratrice ora.<br>
Trasferirsi in Giappone e ambientarsi possono sembrare cose piuttosto complicate per chi è alle prime armi, specialmente se ci si trasferisce direttamente con un visto lavorativo, e le fonti online in italiano per capire cosa fare scarseggiano. Con &ldquo;Dritta a Tokyo&rdquo;, spero, con la mia esperienza, di poter semplificare la vita ad altri italiani che abbiano voglia di trasferirsi in Giappone.</p>
<h2 id="su-di-me">Su di me</h2>
<p>Ma allora di chi è questo &ldquo;diario&rdquo;? Ciao! Mi presento: mi chiamo Alessia e vivo in Giappone. Sono sempre stata un&rsquo;appassionata di Giappone, poiché da piccola ero una grande fan degli anime! Mi sono specializzata in lingua e cultura giapponesi, conseguendo una laurea magistrale presso l&rsquo;università di Napoli &ldquo;L&rsquo;Orientale&rdquo; nel 2023. L&rsquo;ultimo semestre del corso magistrale l&rsquo;ho trascorso proprio in Giappone, in una sorta di Erasmus extra UE, presso la Tohoku University. Ricordo ancora che, nonostante tutti gli anni di studio accademico e personale sul Giappone, le mie prime settimane lì subii una serie non indifferente di shock culturali. Dopo poco, però, ho trovato il mio ritmo e mi sono divertita così tanto che, al mio rientro in Italia, mi ripromisi che sarei tornata in Giappone molto presto. Be&rsquo;, promessa mantenuta: l&rsquo;azienda per cui lavoro mi ha proprio mandata dritta dritta a Tokyo!<br>
Ho diversi hobby, tutti da brava introversa: videogiochi, disegno, uncinetto, lettura, anime e manga, smanettare al computer, sport rigorosamente individuali&hellip;</p>
<h2 id="di-cosa-scrivo">Di cosa scrivo</h2>
<p>Ora che sai un po&rsquo; di più sull&rsquo;idea dietro &ldquo;Dritta a Tokyo&rdquo; e su di me, lascia che ti spieghi che tipi di post creerò su questo blog.</p>
<ul>
<li>
<p><strong>Guide su procedimenti ufficiali (immigrazione, visti, documenti, ecc.):</strong> La burocrazia giapponese non perdona: è complessa e sembra davvero non finire mai! Se, una volta immigrato/a, non hai l&rsquo;aiuto di un&rsquo;istituzione giapponese (come nel caso dell&rsquo;ingresso con visto studentesco), affrontare processi come richiedere documenti o aprire un conto in banca possono davvero far venire il mal di testa, soprattutto se non parli bene il giapponese. Pubblicherò quindi delle guide su alcuni dei procedimenti che io ho affrontato, <strong>sulla base della mia esperienza</strong>.</p>
</li>
<li>
<p><strong>Itinerari</strong>: Finché abiterò in Giappone, farò in modo di visitare più posti che posso, anche in gite brevi di un giorno o un finesettimana. Condividerò qui i miei itinerari (quelli a lieto fine&hellip;).</p>
</li>
<li>
<p><strong>Vita quotidiana:</strong> Racconterò della mia esperienza di vita in Giappone, di ciò che mi colpisce, di usanze e costumi, ecc.</p>
</li>
<li>
<p><strong>Hobby, interessi, riflessioni:</strong> Nonostante il tema principale di questo blog riguardi principalmente il Giappone, è pur sempre il mio blog personale! Pertanto, scriverò anche di argomenti vari, come i miei interessi o riflessioni, o cose che ho fatto e vorrei documentare, come riparare qualcosa!</p>
</li>
<li>
<p><strong>Storia e cultura:</strong> Anche se ora lavoro nel mondo corporate, non rinuncio alla mia passione per la cultura giapponese! Scriverò occasionalmente brevi articoli su tradizioni, letteratura, storia e cultura.</p>
</li>
</ul>
<!-- raw HTML omitted -->
<p>Questo è quanto. Spero che troverai i contenuti di &ldquo;Dritta a Tokyo&rdquo; interessanti e, perché no utili. 楽しんでね!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Dritta a Tokyo 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
